[system]
version = ver1.1.0_ABC_cc_20221109.1
port    = 9100

[mysql]
server    = tp-mysql
port      = 3306
user      = root
pwd       = www@admin@2020
name      = middlegroundabc
reset_db  = false
; true:delete, false:not delete

[platforms]
ip = *

; 测评平台内置用户
[ceping]
username  = admin
password  = 1qaz@WSX
token     =
signature =
ip        = http://172.16.38.167:9120

; 安卓加固平台内置用户
[androidjiagu]
username   = junlin
api_key    = e9e52b98-890a-457f-83c6-7376cb32412e
api_secret = d3f83e2a-a1c2-4739-825f-48ab802d53a1
ip         = http://172.16.9.25:8000/webbox

;h5加固平台内置用户
[h5jiagu]
username   = abch5
api_key    = e9e52b98-890a-457f-83c6-7376cb32412e
api_secret = d3f83e2a-a1c2-4739-825f-48ab802d53a1
ip         = http://172.16.38.19:9100/webbox
